;[ClientName]
;url1 = http://www.example.com/product/page.html
;block = service.thirdparty.example.com

;[ClientName2]
;url1 = http://www2.example.com/product/page.html
;block = service.thirdparty2.example.com
